<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="">
            <div class="aboutMain"> 
                <div class="headingTag">
                <h1>About Me</h1>
                 </div>
                <div class="aboutBox">
                <div class="box image">
                    <img src="images/myphoto.png" alt="Myimage">
                </div>
                <div class="box">
                    <h1>Hi, I am Charan Teja</h1>
                    <p>I am an full stack Web developer Trainee, here is my Profile</p>
                    <a href="Home.html">>>Back to Home</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>